0 00000210
0 00000214
2 00000100
0 00000218
0 0000021C
0 00000220
3 00000100
0 00000224
0 00000228
0 00000214
2 00000101
0 00000218
0 0000021C
0 00000220
3 00000101
0 00000224
0 00000228
0 00000214
2 00000102
0 00000218
0 0000021C
0 00000220
3 00000102
0 00000224
0 00000228
0 00000214
2 00000103
0 00000218
0 0000021C
0 00000220
3 00000103
0 00000224
0 00000228
0 00000214
2 00000104
0 00000218
0 0000021C
0 00000220
3 00000104
0 00000224
0 00000228
0 00000214
2 00000105
0 00000218
0 0000021C
0 00000220
3 00000105
0 00000224
0 00000228
0 00000214
2 00000106
0 00000218
0 0000021C
0 00000220
3 00000106
0 00000224
0 00000228
0 00000214
2 00000107
0 00000218
0 0000021C
0 00000220
3 00000107
0 00000224
0 00000228
0 00000214
2 00000108
0 00000218
0 0000021C
0 00000220
3 00000108
0 00000224
0 00000228
0 00000214
2 00000109
0 00000218
0 0000021C
0 00000220
3 00000109
0 00000224
0 00000228
0 00000214
2 0000010a
0 00000218
0 0000021C
0 00000220
3 0000010a
0 00000224
0 00000228
0 00000214
2 0000010b
0 00000218
0 0000021C
0 00000220
3 0000010b
0 00000224
0 00000228
0 00000214
2 0000010c
0 00000218
0 0000021C
0 00000220
3 0000010c
0 00000224
0 00000228
0 00000214
2 0000010d
0 00000218
0 0000021C
0 00000220
3 0000010d
0 00000224
0 00000228
0 00000214
2 0000010e
0 00000218
0 0000021C
0 00000220
3 0000010e
0 00000224
0 00000228
0 00000214
2 0000010f 
0 00000218
0 00000230